.grid-grooming {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "nav"
    "red-info"
    "white-info"
    "gray-info"
    "footer";
}

.reservations{
  color: $darkred;
  font-family: $raleway;
  font-size: em(16);
  float: left;
  width: 25%;
  text-align: center;
  position: absolute;
  margin-top: 400px;
  margin-left: 20px;
  border: solid $red 2px;

    a{
      text-decoration: none;
    }

    a:hover{
      font-weight: bold;
    }
}

.quote{
  width: 40%;
  margin: auto;
  padding: 3%;
  background-color: $gray;
  text-align: center;
}

.white-contact{
  color: white;
  font-family: $mont;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-size: em(14);
}

.white-contact:hover{
    color: $darkgray;
  }

.red-arrow{
  width: 12%;
}

// MEDIA QUERIES

@include breakpoint(tablet){
  .grid-grooming {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "nav"
      "red-info"
      "white-info"
      "gray-info"
      "footer";

      .quote {
        width: 10%;
        padding: 1%;
      }

      .nav{
        grid-column: span 2;
      }

      .red-info{
        grid-column: span 1;
        margin-top: 6%;
      }

      .white-info{
        grid-column: span 1;
        background-color: $gray;
        margin-top: 6%;
      }

      .gray-info{
        grid-column: span 2;
      }

      .footer{
        grid-column: span 2;
      }
}
}

@include breakpoint(regular-screen){
  .quote{
    width: 12%;
    margin: auto;
    padding: 1%;
  }

  .red-arrow{
    width: 30%;
  }

}
