
.full-nav{
  grid-area: "full-nav";
}

.passion{
  background-color: $red;
  padding: 4%;
  text-align: center;
  grid-area: "passion";
}

.phone-number{
  clear: both;
  float: right;
  grid-area: "phone-number";
}

.phone-number:hover{
  color: $darkgray;
}

.p {
  color: white;
  font-family: $mont;
  padding: 3%;
}

.call-to-action {
  color: white;
  font-size: em(24);
  width: 50%;
  clear: none;
  font-family: $mont;
  padding: 3%;
  padding-top: 30px;
}

a {
  text-decoration: none;
}
.call-to-action:hover {
  color: $darkgray;
}

.connect{
  background-color: white;
  padding: 4%;
  grid-area: "connect";
}

.home-icons{
  width: 70%;
  margin: auto;
}

.big-f{
  width: 10%;
  margin: auto;
  padding: 2%;
}

.big-f:hover{
  opacity: 0.3;
}

.big-g{
  width: 10%;
  margin: auto;
  padding: 2%;
}

.big-g:hover{
  opacity: 0.3;
}

.big-y{
  width: 10%;
  margin: auto;
  padding: 2%;
}

.big-y:hover{
  opacity: 0.3;
}

.connect p{
  text-align: center;
}

.upper {
  color: $darkgray;
  font-family: $mont;
  text-transform: uppercase;
  padding: 3%;
  font-weight: lighter;
}

.mica{
  width: 50%;
  float: right;
  vertical-align: bottom;
  padding: 0%;
  clear: none;
}

.footer{
  grid-area: "footer";
}

// MEDIA QUERIES

 @include breakpoint(tablet){
   .grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
     grid-template-areas:
      "phone-number"
      "logo"
       "full-nav"
       "passion"
       "connect"
       "footer";
   }

   .phone-number{
     grid-column: span 2;
     margin-bottom: 0%;
     padding-bottom: 0%;
     grid-area: "phone-number";
   }

   .logo{
     grid-column: span 2;
     grid-area: "logo";
   }

   .full-nav{
     grid-column: span 2;
   }

   .passion{
     grid-column: span 1;
     margin-bottom: 4%;
     background-color: $gray;
     margin-top: 4%;
   }

   .connect{
     grid-column: span 1;
     background-color: $darkgray;
     margin-bottom: 4%;
     margin-top: 4%;
     p{
       color: white;
     }
   }

   .footer{
     grid-column: span 2;
   }
 }
